<!DOCTYPE html>
<html>
     <head>
        <title>Web Programming 2 - Class 5 </title>
        <style>
        
       </style>
    </head>
    <body>
        <h1 class="color">Web Programming 2 - Class 5 </h1>
        <form id="Calculate" name="Calculate" >
            <label for="number1">Number1:</label>
            <input type="text" id="number1"></br>
            
			<label for="number2">Number2:</label>
            <input type="text" id="number2"></br>
			
			<label for="number3">Number3:</label>
            <input type="text" id="number3"></br>
			
			<label for="number4">Number4:</label>
            <input type="text" id="number4"></br>
			
			<span id="output"></span>
			</br>
			
			<input type="submit" onclick="Calculate();return false;">
			
			
			
        </form>
        <footer>
            <script>
                 var today = new Date();
				 alert(today);
			
									
				
						
              

            </script>
        </footer>
    </body>
</html>
